%hidden MODULE_NAME='gpu'

set -ogq "@catppuccin_${MODULE_NAME}_icon" '#{gpu_icon} '
set -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{gpu_bg_color}}'
set -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{gpu_percentage}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
