%hidden MODULE_NAME='gram'

set -ogq "@catppuccin_${MODULE_NAME}_icon" '#{gram_icon} '
set -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{gram_bg_color}}'
set -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{gram_percentage}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
